{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
digital_backups should not generally be shared with students. It includes files that students must download online in order to run the Jupyter Notebook and other information that they look up that may have been moved or removed. These should only be shared with students if the corresponding files cannot be found online.\
\
IceCoreModule.zip includes all files to be given to students: IceCoreModule.ipynb and ancillary files domefuji.txt, grip.txt, and co2.png. The ancillary files are needed to run the Juypter Notebook.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 keys_and_rubrics should not be shared with students. It includes the solution to the Jupyter Notebook, which can only be run with all the ancillary files in IceCoreModule.zip as well as files from the digital_backups. It also includes the rubric and answers to open-ended questions.\
\
Introduction_to_python3.ipynb is a Jupyter Notebook for students and instructors to work through to gain fluency with Python coding and the Jupyter Notebook environment.\
\
Climate change on a geological time scale.pptx: a PowerPoint lecture for the instructor to give the students prior to the module.\
\
}